<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age checker</title>
    <link rel="stylesheet" href="age-checker.css">
</head>
<body>
    <div class="age-div">
        <h2 class="text">Check your Age here</h2>
        <label for="ageInput">Enter your birth year:</label>
        <input type="number" class="ageInput">
        <br>
        <button onclick="checkAge()">Check</button>
        <p class="yourAge"></p>
        <h5>Please click <a href="https://x.com/devandefi">here</a> to follow me on X</h5>
    </div>
   
<script src="age-checker.js"></script>

</body>
</html>